<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
      body{
            background-image: url('https://images.unsplash.com/photo-1557682250-33bd709cbe85?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cHVycGxlJTIwYmFja2dyb3VuZHxlbnwwfHwwfHw%3D&w=1000&q=80');
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
        }

        .c {
            border: 1px solid blue;
            padding: 1rem;
            background-color: white;
            width: 700px;
            align-self: center;

        }


        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: center;
        }

        @media screen and (max-width:500px) {
            .content {
                flex-direction: column;

            }

            .c {
                width: 100%;
            }

            /* body{
            
           
            background-size:100vw 100vh; 
        } */
        }

        @media (min-width:500px) and (max-width:1120px) {
            .content {
                flex-direction: column;

            }

            .c {
                width: 90%;
            }

            /* body{
           
            background-size:cover; 
        } */
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="p my-4 mx-4">
            <h1>YAV</h1>
        </div>
        <div class="c my-4">
            <form>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" class="form-control" id="name">
                </div>
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" name="email" class="form-control" id="email"
                        placeholder="name@example.com">
                </div>
                <div class="form-group">
                    <label for="phone">phone</label>
                    <input type="tel" name="phone" class="form-control" id="phone">
                </div>
                <div class="row">
                    <div class="col">
                        <label for="date">Date</label>

                        <input type="date" name="date" class="form-control" id="date">
                    </div>

                    <div class="col">
                        <label for="time">Time</label>

                        <input type="time" name="time" class="form-control" id="time">
                    </div>
                </div>
                <button type="button" id="submit" class="btn btn-primary btn-lg btn-block my-2">Get a call</button>
            </form>
        </div>
        <div class=" my-4">
            <button class="btn btn-primary">Schedule a Call</button>
            <button class="btn btn-primary mx-3">Hire with us</button>
        </div>
    </div>
<script>
    let name1 = document.getElementById("name")
    let submit = document.getElementById("submit")
    let email = document.getElementById("email")
    let phone = document.getElementById("phone")
    let date = document.getElementById("date")

    let time = document.getElementById("time")

    submit.addEventListener("click", function (event) {
      event.preventDefault()
      console.log("Name : " + name1.value)
      console.log("Email: " + email.value)
      console.log("Phone: " + phone.value)
      console.log("Date: " + date.value)
      console.log("Time: " + time.value)


      name1.value=""
      email.value=""
      phone.value=""
      date.value=""
      time.value=""
    })
</script>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>